@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap");

:root {
  --primary-color: #f9532d;
  --primary-dark: #1f252e;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
}
/* Genral */
.container {
  padding: 0 8.4rem;
}

.home_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img_home > img {
  margin-top: 60px;
  width: 400px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

/* Nav */
header {
  position: relative;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
}

.logo a {
  color: #244d61;
  text-decoration: none;
}

.logo a img {
  width: 20%;
}

.logo-dark {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

ul {
  display: flex;
  gap: 0.6rem;
  list-style-type: none;
  background-color: transparent;
  overflow: hidden;
}

li a {
  display: inline-block;
  padding: 0.3rem 1rem;
  color: var(--nav-text);
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: 0.7px;
  border-radius: 36px;
  line-height: 2;
  transition: 0.3s;
  opacity: 0;
  animation: navani 0.3s ease forwards;
  animation-delay: calc(0.15s * var(--navAni));
}

li a.active,
li a:hover {
  color: var(--primary-color);
}

#click {
  display: none;
}

.menu {
  display: none;
}

/* Nav End */

/* Section 1 */
.mode i {
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--primary-color);
  opacity: 0;
  animation: rightSideAni 1.5s ease forwards;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  align-items: center;
  margin-top: 30px;
}
.main h3 {
  font-size: 1.5rem;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: topSideAni 1s ease forwards;
}
.main h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
  animation-delay: 1s;
}
.main h1 span {
  padding-left: 15px;
}

.main p {
  margin-left: 20%;
  width: 70%;
  line-height: 1.7;
  font-size: 1.15rem;
  opacity: 0;
  animation: topSideAni 1.5s ease forwards;
}
.btn {
  display: inline-block;
  /* width: 10%; */
  margin: 70px 0;
  margin-left: 45%;
  padding: 10px 30px;
  cursor: pointer;
  place-items: center;
  border-radius: 20px;
  background-color: #f9532d;
}
.btn a {
  color: black;
  text-decoration: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  margin-top: 1.7rem;
}

.social a {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #244d61;
  font-size: 1.5rem;
  border: 1.6px solid #244d61;
  border-radius: 50%;
  padding: 0.39rem;
  text-align: center;
  opacity: 0;
  animation: SocialAni 1s ease forwards;
  animation-delay: calc(0.2s * var(--socialAni));
}

.social a:hover {
  color: #fff;
  background-color: #244d61;
  box-shadow: 0 0 20px #244d61;
  transition: all 0.3s ease-in-out;
}
.images img {
  position: relative;
}

.images::before {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% - 130px);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 6px;
}

.images::before {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.images {
  width: 80%;
  margin-left: auto;
  position: relative;
  z-index: -1;
}
.images {
  opacity: 0;
  animation: imageAni 1s ease forwards;
  animation-delay: 1.5s;
}

/* Section 1 End */

.dark-mode {
  background-color: var(--primary-dark);
  color: #ffffff;
}

.mode input {
  display: none;
}

/* Individual pages */
/* About */
.about {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.card {
  padding: 80px;
}

#card-heading {
  display: flex;
  justify-content: center;
}
.card h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.card h3 {
  display: inline;
  justify-content: center;
  margin: 15px;
  background-color: rgba(208, 215, 170, 0.16);
  padding: 10px;
  border-radius: 8px;
}
.card h3:first-child {
  color: #b14c35;
}
.card h3:last-child {
  color: rgb(59, 150, 59);
}

.card p {
  display: flex;
  justify-content: center;
  /* margin-bottom: 20px; */
  margin-left: 7px;
  border-left: 2px solid black;
  padding: 10px;
}

/* Skills */
.skills > h1 {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.skill-container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 20px 180px;
}
.heading {
  margin: 20px;
  padding: 15px;
  border-left: 1px solid orange;
}
.heading > h1 {
  margin-bottom: 3px;
}
.sub-heading {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.sub-heading > h5 {
  display: flex;
  justify-content: center;
  color: coral;
  background-color: rgba(208, 215, 170, 0.16);
  padding: 5px 8px;
  border-radius: 10px;
  margin: 5px 5px;
}

/* Projects */

.projects > h1 {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 0 100px;
  justify-content: center;
}

.project-container > a {
  text-decoration: none;
  margin: 13px 10px;
  color: #0f2b3e;
}

.project-container img {
  width: 100%;
  height: 200px;
}

.project-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  margin: 10px;
  border-radius: 5px;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project_card > img {
  border-radius: 5px 5px 0 0;
}

.project-card-details {
  padding: 2px 16px;
}

.project-card-details > h1 {
  margin-bottom: 5px;
}
.project-card-details > h5 {
  display: inline;
  background-color: rgba(98, 99, 91, 0.16);
  border-radius: 7px;
  color: rgb(57, 116, 69);
  padding: 3px 5px;
  margin-right: 10px;
}

.project-card-details > p {
  margin: 10px 0;
}

/* Dark Mode */
:is(.dark-mode) {
  .social a {
    color: var(--primary-color);
    border: 1.6px solid var(--primary-color);
  }

  .social a:hover {
    color: var(--primary-dark);
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
  }

  .logo a {
    color: #fff;
  }

  .images::before {
    background: linear-gradient(145deg, #1f252e, #2e3239);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #1b1f27;
  }
  .btn a {
    color: #fff;
  }
  .card p {
    border-left: 2px solid white;
  }
  .skill-container {
    background-color: #1b1f27;
  }
  .project-container > a {
    color: #8f9aad;
  }
  .project-card {
    box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.399);
    transition: 0.3s;
  }

  .project-card:hover {
    box-shadow: 0 4px 16px 0 rgba(99, 99, 99, 0.2);
  }
}

.dark-mode header {
  box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
  background: var(--primary-dark);
}

/* Animation */
@keyframes leftSideAni {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes navani {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rightSideAni {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes topSideAni {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes SocialAni {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes imageAni {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 4.4rem;
  }
}

@media screen and (max-width: 800px) {
  .home_container {
    display: block;
  }

  .img_home {
    text-align: center;
  }
  .img_home img {
    display: inline-block;
  }

  .container {
    padding: 0 1.6rem;
  }
  .skill-container {
    padding: 20px;
    margin: 20px 50px;
  }
  .project-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0 80px;
  }
  .project-card {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: auto;
  }

  .img_home > img {
    width: 0px;
    height: 0px;
  }

  ul {
    background: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 3.4rem;
    left: -100%;
    z-index: 111111;
  }

  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244d61;
  }

  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }

  .dark-mode .menu {
    color: var(--primary-color);
  }

  .dark-mode ul {
    background: var(--primary-dark);
  }

  .mode {
    position: absolute;
    right: 4rem;
  }

  .images {
    width: 100%;
    margin: auto;
  }

  .main {
    margin-top: 2rem;
  }
  .sub-heading {
    display: grid;
    grid-template-columns: auto auto;
  }
  .project-container {
    padding: 0 50px;
  }
}
